31FR Frejmvorky Rozrobky/src/.vs/src/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\src\\database.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|solutionrelative:database.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\src\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|solutionrelative:mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|solutionrelative:mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\MainWindow.xaml",
              "RelativeDocumentMoniker": "MainWindow.xaml",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\MainWindow.xaml",
              "RelativeToolTip": "MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-11-21T16:30:16.096Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "MainWindow.xaml.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\MainWindow.xaml.cs",
              "RelativeToolTip": "MainWindow.xaml.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAcwDEAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T16:30:15.408Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Database.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\Database.cs",
              "RelativeDocumentMoniker": "Database.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\Database.cs",
              "RelativeToolTip": "Database.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T12:55:44.822Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

31FR Frejmvorky Rozrobky/src/.vs/src/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\src\\database.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|solutionrelative:database.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|solutionrelative:mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|solutionrelative:mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\MainWindow.xaml",
              "RelativeDocumentMoniker": "MainWindow.xaml",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\MainWindow.xaml",
              "RelativeToolTip": "MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-11-21T16:30:16.096Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "MainWindow.xaml.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\MainWindow.xaml.cs",
              "RelativeToolTip": "MainWindow.xaml.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAcwDEAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T16:30:15.408Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Database.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\Database.cs",
              "RelativeDocumentMoniker": "Database.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\Database.cs",
              "RelativeToolTip": "Database.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T12:55:44.822Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

31FR Frejmvorky Rozrobky/src/.vs/src/v17/DocumentLayout.backup.json (diff)
@@ -7,7 +7,7 @@
       "RelativeMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|solutionrelative:database.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\src\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
+      "AbsoluteMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
       "RelativeMoniker": "D:0:0:{EA80EC7C-181A-4E43-B7DD-B70B8F995A1A}|src.csproj|solutionrelative:mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
     },
     {
@@ -37,8 +37,7 @@
               "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\src\\MainWindow.xaml",
               "RelativeToolTip": "MainWindow.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2024-11-21T16:30:16.096Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-21T16:30:16.096Z"
             },
             {
               "$type": "Document",
@@ -50,8 +49,7 @@
               "RelativeToolTip": "MainWindow.xaml.cs",
               "ViewState": "AgIAABMAAAAAAAAAAAAcwDEAAAAMAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-21T16:30:15.408Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-21T16:30:15.408Z"
             },
             {
               "$type": "Document",
