31FR Frejmvorky Rozrobky/3/21112024184820_making_and_querying_mysql_database_with_csharp/.vs/21112024184820_making_and_querying_mysql_database_with_csharp/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\21112024184820_making_and_querying_mysql_database_with_csharp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F231E9AF-7C57-464D-8FC1-BF951C6A7231}|21112024184820_making_and_querying_mysql_database_with_csharp.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\3\\21112024184820_making_and_querying_mysql_database_with_csharp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F231E9AF-7C57-464D-8FC1-BF951C6A7231}|21112024184820_making_and_querying_mysql_database_with_csharp.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\21112024184820_making_and_querying_mysql_database_with_csharp\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\21112024184820_making_and_querying_mysql_database_with_csharp\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAAwBsAAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T17:54:51.723Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

31FR Frejmvorky Rozrobky/3/21112024184820_making_and_querying_mysql_database_with_csharp/.vs/21112024184820_making_and_querying_mysql_database_with_csharp/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\21112024184820_making_and_querying_mysql_database_with_csharp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F231E9AF-7C57-464D-8FC1-BF951C6A7231}|21112024184820_making_and_querying_mysql_database_with_csharp.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\3\\21112024184820_making_and_querying_mysql_database_with_csharp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F231E9AF-7C57-464D-8FC1-BF951C6A7231}|21112024184820_making_and_querying_mysql_database_with_csharp.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\21112024184820_making_and_querying_mysql_database_with_csharp\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\21112024184820_making_and_querying_mysql_database_with_csharp\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAA6AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-21T17:54:51.723Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

31FR Frejmvorky Rozrobky/3/21112024184820_making_and_querying_mysql_database_with_csharp/.vs/21112024184820_making_and_querying_mysql_database_with_csharp/v17/DocumentLayout.backup.json (diff)
@@ -26,9 +26,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\21112024184820_making_and_querying_mysql_database_with_csharp\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\21112024184820_making_and_querying_mysql_database_with_csharp\\Program.cs",
-              "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAAsAAAAAAAAAAAAAwBsAAAAqAAAAAAAAAA==",
+              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\21112024184820_making_and_querying_mysql_database_with_csharp\\Program.cs*",
+              "RelativeToolTip": "Program.cs*",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAA6AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-21T17:54:51.723Z",
               "EditorCaption": ""
