31FR Frejmvorky Rozrobky/3/20241122212117_databasing_again_and_again/.vs/20241122212117_databasing_again_and_again/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\20241122212117_databasing_again_and_again\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DE20DBA1-950E-486C-B124-6566436869C6}|20241122212117_databasing_again_and_again.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\3\\20241122212117_databasing_again_and_again\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DE20DBA1-950E-486C-B124-6566436869C6}|20241122212117_databasing_again_and_again.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\20241122212117_databasing_again_and_again\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\20241122212117_databasing_again_and_again\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAAApwCQAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T19:27:53.277Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

31FR Frejmvorky Rozrobky/3/20241122212117_databasing_again_and_again/.vs/20241122212117_databasing_again_and_again/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\20241122212117_databasing_again_and_again\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DE20DBA1-950E-486C-B124-6566436869C6}|20241122212117_databasing_again_and_again.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\3\\20241122212117_databasing_again_and_again\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DE20DBA1-950E-486C-B124-6566436869C6}|20241122212117_databasing_again_and_again.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\20241122212117_databasing_again_and_again\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\20241122212117_databasing_again_and_again\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAABUAAAAAAAAAAIA0wDEAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-22T19:27:53.277Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

31FR Frejmvorky Rozrobky/3/20241122212117_databasing_again_and_again/.vs/20241122212117_databasing_again_and_again/v17/DocumentLayout.json (diff)
@@ -14,8 +14,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 2,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
+            },
             {
               "$type": "Bookmark",
               "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
@@ -28,7 +32,7 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\20241122212117_databasing_again_and_again\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAAwAAAAAAAAAAAApwCQAAAAMAAAAAAAAAA==",
+              "ViewState": "AgIAABUAAAAAAAAAAIA0wDEAAAAXAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-22T19:27:53.277Z",
               "EditorCaption": ""
