31FR Frejmvorky Rozrobky/3/three_source/.vs/three_source/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\three_source\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{012346ED-FF96-4FD5-92A9-14B3C5CCA01F}|three_source.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\3\\three_source\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{012346ED-FF96-4FD5-92A9-14B3C5CCA01F}|three_source.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\three_source\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\three_source\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAAB8AAAAAAAAAAAAAAEIAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-23T09:03:56.178Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

31FR Frejmvorky Rozrobky/3/three_source/.vs/three_source/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\three_source\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{012346ED-FF96-4FD5-92A9-14B3C5CCA01F}|three_source.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\3\\three_source\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{012346ED-FF96-4FD5-92A9-14B3C5CCA01F}|three_source.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\three_source\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\three_source\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAEYAAAAAAAAAAAAqwHcAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-23T09:03:56.178Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

31FR Frejmvorky Rozrobky/3/three_source/.vs/three_source/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\three_source\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\three_source\\Program.cs*",
-              "RelativeToolTip": "Program.cs*",
-              "ViewState": "AgIAAB8AAAAAAAAAAAAAAEIAAAAbAAAAAAAAAA==",
+              "ToolTip": "E:\\Universytet\\31FR Frejmvorky Rozrobky\\3\\three_source\\Program.cs",
+              "RelativeToolTip": "Program.cs",
+              "ViewState": "AgIAAEYAAAAAAAAAAAAqwHcAAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-23T09:03:56.178Z",
               "EditorCaption": ""
