31FR Frejmvorky Rozrobky/5/five/.vs/five/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Universytet\\31FR Frejmvorky rozrobky\\5\\five\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DF600266-95B0-4DE2-808C-5482D13220F2}|five.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\5\\five\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DF600266-95B0-4DE2-808C-5482D13220F2}|five.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky rozrobky\\5\\five\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky rozrobky\\5\\five\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAGQBAAAAAAAAAAAwwIgBAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T09:08:30.315Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

31FR Frejmvorky Rozrobky/5/five/.vs/five/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Universytet\\31FR Frejmvorky rozrobky\\5\\five\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DF600266-95B0-4DE2-808C-5482D13220F2}|five.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\5\\five\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DF600266-95B0-4DE2-808C-5482D13220F2}|five.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky rozrobky\\5\\five\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky rozrobky\\5\\five\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAKEBAAAAAAAAAAAAALgBAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-29T09:08:30.315Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

31FR Frejmvorky Rozrobky/5/five/.vs/five/v17/DocumentLayout.backup.json (diff)
@@ -14,8 +14,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -24,7 +28,7 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "E:\\Universytet\\31FR Frejmvorky rozrobky\\5\\five\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAGQBAAAAAAAAAAAwwIgBAAAVAAAAAAAAAA==",
+              "ViewState": "AgIAAKEBAAAAAAAAAAAAALgBAAAZAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-29T09:08:30.315Z",
               "EditorCaption": ""
