31FR Frejmvorky Rozrobky/4/four_source/.vs/four_source/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Universytet\\31FR Frejmvorky rozrobky\\4\\four_source\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EB9EA544-D948-4A05-984B-B074BFDCB939}|four_source.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\4\\four_source\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EB9EA544-D948-4A05-984B-B074BFDCB939}|four_source.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky rozrobky\\4\\four_source\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky rozrobky\\4\\four_source\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAHQBAAAAAAAAAAAAwJ0BAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-25T15:03:22.64Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

31FR Frejmvorky Rozrobky/4/four_source/.vs/four_source/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Universytet\\31FR Frejmvorky rozrobky\\4\\four_source\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{EB9EA544-D948-4A05-984B-B074BFDCB939}|four_source.csproj|e:\\universytet\\31fr frejmvorky rozrobky\\4\\four_source\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{EB9EA544-D948-4A05-984B-B074BFDCB939}|four_source.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky rozrobky\\4\\four_source\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\Universytet\\31FR Frejmvorky rozrobky\\4\\four_source\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAAKgBAAAAAAAAAAAowM8BAABfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-25T15:03:22.64Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

31FR Frejmvorky Rozrobky/4/four_source/.vs/four_source/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "E:\\Universytet\\31FR Frejmvorky rozrobky\\4\\four_source\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "E:\\Universytet\\31FR Frejmvorky rozrobky\\4\\four_source\\Program.cs",
-              "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAHQBAAAAAAAAAAAAwJ0BAAApAAAAAAAAAA==",
+              "ToolTip": "E:\\Universytet\\31FR Frejmvorky rozrobky\\4\\four_source\\Program.cs*",
+              "RelativeToolTip": "Program.cs*",
+              "ViewState": "AgIAAKgBAAAAAAAAAAAowM8BAABfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-25T15:03:22.64Z",
               "EditorCaption": ""
